* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

header{
    width: 100vw;
    height: 80px;
    background: #B02AFF;
    padding: 20px 0 20px 10%;
    display: grid;
    align-items: center;
  }

nav{
    height: 70%;
  }
.header{
    display: flex;
    column-gap: 3vw;
    height: 100%;
}

.main-content {
    width: 100vw;
    padding: 10px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
  
  aside,
  main {
    height: calc(100vh - 170px);
  }
  
  aside {
    background: #51D400;
    grid-column: span 1;
  }
  
  main {
    grid-column: span 2;
    background: #FFD62A;
  }

footer{
width: 100vw;
  height: 80px;
  background: grey;
  padding: 20px 0 20px 10%;
  display: grid;
  align-items: center;
}

 